.pagination.info = page_entries_info invoices

table.table.table-striped.table-hover.expenses-table
  thead
    th = sortable 'Merchant Name'
    th = sortable 'Expense Date'
    th = sortable 'Amount'
    th = sortable 'Remarks'
    th = sortable 'Status'
    th = sortable 'Conflict'
  tbody
    - invoices.each do |i|
      tr.invoice-table-row data-invoice-url="#{transcriber_path(i.id)}?#{sorted_params}"
        td = i.name
        td = i.display_date
        td.amount = amount_with_currency(i.amount, i.currency)
        td = i.remarks
        td.invoice-status-marker class="#{i.status == 'Extracted' ? 'extracted' : 'submitted'}"
          = i.status
        - if i.conflict?
          td Yes
        - else
          td No

= paginate invoices, theme: 'twitter-bootstrap-3'

.pagination-per-page
  = form_tag root_path, method: :get, id: 'form-per-page'
    = hidden_field_tag :page, params[:page] || 1
    = hidden_field_tag :direction, params[:direction] || 'desc'
    = hidden_field_tag :order, params[:order] || 'created_at'
    = label_tag :per_page, 'Expenses to show per page:'
    = select_tag :per_page, options_for_select([10, 15, 25, 50, 100], selected: params[:per_page] || Kaminari.config.default_per_page), id: 'per-page'

javascript:
  new Kulu.Paginator($('#form-per-page')).setupPerPageForm();
  new Kulu.Utils().clickableRows($(".invoice-table-row"));
