.well.row.content-container
  - if @invoices.prev_invoice.present?
    = link_to 'Previous Invoice', "#{transcriber_path(@invoices.prev_invoice)}?direction=#{params[:direction]}&order=#{params[:order]}", class: 'expenses-nav-btn btn btn-primary'

  - if @invoices.next_invoice.present?
    = link_to 'Next Invoice', "#{transcriber_path(@invoices.next_invoice)}?direction=#{params[:direction]}&order=#{params[:order]}", class: 'expenses-nav-btn btn btn-primary'

  span.invoice-status-marker class="#{@invoice.status == 'Extracted' ? 'extracted' : 'submitted'}"
    = @invoice.status

  .span12
    .invoice-details.col-md-6
      form.transcriber-invoice-details-form action="#{transcriber_path(@invoice.id)}" data-invoices-url="#{transcriber_path(direction: @direction, order: @order)}"
        input type="hidden" name="invoice[:id]" value="#{@invoice.id}"
        .invoice-details-fieldset.form-group
          p.invoice-details-label Merchant Name
          input.form-control name="invoice[:name]" value="#{@invoice.name}" tabindex=1

        .invoice-details-fieldset.invoice-details-date-group.form-group
          p.invoice-details-label Expense Date
          input.invoice-details-date.form-control name="invoice[:date]" value="#{@invoice.input_date}" placeholder="DD-MM-YYYY" tabindex=2

        .invoice-details-fieldset
          p.invoice-details-label Amount
          = select_tag 'invoice[:currency]', options_for_select(@currencies, @invoice.currency || "INR"), class: 'form-control invoice-details-currency', tabindex: 3
          input name="invoice[:amount]" value="#{@invoice.amount}" tabindex=4

        .invoice-details-fieldset
          p.invoice-details-label Remarks (please preserve the original remarks, and only add to it)
          input.form-control name="invoice[:remarks]" value="#{@invoice.remarks}" tabindex=8

        .invoice-edit-actions
          input.btn.btn-primary.invoice-edit-submit type='submit' value="Update" tabindex=9
          = link_to "Cancel", transcriber_index_path, class: 'btn btn-link', tabindex: 10

    .invoice-image-container.col-md-6
      - if @invoice.image?
        div class="expense-image-container"
          img class="expense-image" src="#{@invoice.attachment_url}"
      - elsif @invoice.document?
        iframe class="expense-doc-container" frameBorder="0" src="#{@invoice.attachment_url}"
javascript:
  new Kulu.TranscriberInvoiceEdit($(".transcriber-invoice-details-form"));
  new Kulu.ExpenseViewer($('.expense-pdf-container'), 'prev', 'next', 'page-num', 'page-count').view("#{@invoice.attachment_url}");

  var picker = new Pikaday({
    field: $('.invoice-details-date')[0],
    format: 'DD-MM-YYYY'
  });
