doctype html
html
  head
    title kulu β
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag '/javascripts/pdf'
    = javascript_include_tag '/javascripts/pdf.worker'
    = javascript_include_tag 'https://cdn.firebase.com/js/client/2.2.7/firebase.js', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-inverse role="navigation" id="nav" class=(notice ? 'flash-background notice' : '') class=(alert ? 'flash-background error' : '')
      .navbar-header
        a.navbar-brand href="#{root_path}"
          | kulu β
          - if @organization_name
            | &nbsp;
            | &mdash;
            | &nbsp;
            = "#{@organization_name}"
      ul.nav.navbar-nav.navbar-right
        li.navbar-menu
          - if logged_in?
            a href='/expenses/dashboard' data-no-turbolink="true" class="hint--bottom" data-hint="Dashboard"
              span class="#{current_page?(controller: 'invoices', action: 'dashboard')} fa fa-home"
            a href='/expenses/search' data-no-turbolink="true" class="hint--bottom" data-hint="Search"
              span class="#{current_page?(controller: 'invoices', action: 'search')} fa fa-search"
            a href='/expenses' data-no-turbolink="true" class="hint--bottom" data-hint="List"
              span class="#{current_page?(controller: 'invoices')} fa fa-list"
            a href='/admin' data-no-turbolink="true" class="hint--bottom" data-hint="Admin"
              span class='#{current_page?(controller: 'admin')} fa fa-cog'
        li.navbar-menu
          - if logged_in?
            a href='/logout' data-no-turbolink="true"
              span class='fa fa-sign-out'
          - else
            a href='/signin' data-no-turbolink="true"
              span class='fa fa-sign-in'
      = render '/flash'

    .container
      == yield

    javascript:
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-43777080-3', 'auto');
      ga('send', 'pageview');
