- if invoices
  div.table-info
    .flush-left
      .pagination.info = page_entries_info invoices
      div class="export"
        - export_params = params.merge(page: params[:page] || 1, per_page: params[:per_page] || 15)
        a class="btn export-btn" href="javascript:void(0)" onClick='Kulu.Reports.generateReport(#{export_params.to_json})' data-no-turbolink="true"
          | Export as XLS (Excel)
    .clearfix
  table.table.table-striped.table-hover.expenses-table
    thead.expenses-table-head
      th.medium = sortable 'Merchant'
      th = sortable 'Expense Date'
      th = sortable 'Submission Date'
      th.amount = sortable 'Amount'
      th = sortable 'Type'
      th.medium = sortable 'Status'
      th = sortable 'Conflict'
      th = sortable 'Spender'
      th.medium = 'Category'
      th.tiny
    tbody
      - invoices.each do |i|
        tr.invoice-table-row data-invoice-url="#{invoice_path(i.id)}?#{sorted_params}"
          td = i.name
          td = i.display_date
          td = i.submission_date
          td.amount = amount_with_currency(i.amount, i.currency)
          td = i.expense_type
          td
            - if i.status == 'Recorded'
              i.fa.fa-lock.recorded-stub-icon
              | &nbsp;
              = i.status
            - else
              = i.status
          - if i.conflict?
            td Yes
          - else
            td No
          td = i.user_name
          td
            - if i.category_name.present?
              span.category-name
                = i.category_name
          td
            - if i.remarks.present?
              div class="remarks-bubble hint--right" data-hint="#{i.remarks}"
                i.fa.fa-comment-o

  = paginate invoices, theme: 'twitter-bootstrap-3'
- else
    .pagination.info
      | No entries found

    table.table.table-striped.table-hover.expenses-table
      thead.expenses-table-head
        th.medium = sortable 'Merchant'
        th = sortable 'Expense Date'
        th = sortable 'Submission Date'
        th = sortable 'Amount'
        th = sortable 'Type'
        th.medium = sortable 'Status'
        th = sortable 'Conflict'
        th = sortable 'Spender'
        th.medium = 'Category'
        th.tiny

javascript:
  new Kulu.Utils().clickableRows($(".invoice-table-row"));
