= form_for(@invoice, html: {class: 'direct-upload invoice-file-upload-form'}) do |f|
  .field
    = f.hidden_field(:url_prefix)
    = f.hidden_field(:filename, class: 'filename')
    input id='file-upload' type='file' name='upload' accept='image/jpeg,image/gif,image/png,application/pdf' data-s3-url="#{@pre_signed_post.url}" data-form-data="#{@pre_signed_post.fields.to_json}"
    label.btn.btn-primary.invoice-file-input-label tabindex=0 for='file-upload' Upload Expense

    .progress.invoice-file-upload-progress
      .progress-bar.progress-bar-warning.progress-bar-striped.active role="progressbar"

.invoice-list
  = render 'invoice_list', invoices: @invoices, params: params
  .pagination-per-page
    = form_tag invoices_path, method: :get, id: 'form-per-page', enforce_utf8: false
      = hidden_field_tag :page, params[:page] || 1
      = hidden_field_tag :direction, params[:direction] || 'desc'
      = hidden_field_tag :order, params[:order] || 'created_at'
      = label_tag :per_page, 'Expenses to show per page '
      | &nbsp;
      | &mdash;
      = select_tag :per_page, options_for_select([15, 30, 60, 100], selected: params[:per_page] || Kaminari.config.default_per_page), id: 'per-page'

javascript:
  new Kulu.Paginator($('#form-per-page')).setupPerPageForm();
  new Kulu.FileUploader($('.direct-upload')).setupUpload();

